<!DOCTYPE html>    
<html>    
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}
input[type=location], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}
input[type=contact], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}     
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}  
.topnav{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
    top: 20px;
    margin: 15px auto;
    padding:0px;
    }
    
.topnav a
{
    right: 0;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    color:white;
    border-style:none;
    border-radius: 20px 0px 20px 0px;
    background-color:#0A1931;
    text-decoration: none;
    letter-spacing: 0.5px;
    }
.topnav a:hover
{
    background:#1597E5;
    border:none;
    border-radius:0px 20px 0px 20px;
    left:0;
    right:0;
    transition: 0.5s;
    }
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>
    <nav class="topnav"><a href="http://localhost/Project%20AKA/PROJECT_AKA.html" >HOME</a></nav>    
<h2>COMLAIN FORM</h2>    
<div class="container">    
  <form> 
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Enter your first name.." >    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Enter your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Enter your mail id..">    
        </div>    
      </div>     
    </div>
    <div class="row">    
      <div class="col-25">    
        <label for="contact">Contact No.</label>    
      </div>    
      <div class="col-75">    
        <input type="contact" id="contact" name="contact" placeholder="Enter your mobile number..">    
      </div>    
    </div>     
  </div>
  <div class="row">    
    <div class="col-25">    
      <label for="location">Location</label>    
    </div>    
    <div class="col-75">    
      <input type="location" id="location" name="location" placeholder="Enter the address..">    
    </div>    
  </div>     
</div>      
    <div class="row">    
      <div class="col-25">    
        <label for="Description">Description</label>     
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Describe the problem.." style="height:200px" name="comment"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>
    <div class="row">
        <div class="col-25">
            <label for="">Upload Photo</label>
        </div>
        <div class="col-75">
            <input type="file" id="photo" name="photo" placeholder="Choose a picture..">
        </div>
    </div>
  </form>
          
</div>    
    
</body>    
</html>